\newcommand{\Tf}{9.575959}
\begin{tikzpicture}
\begin{axis}[%
width=\columnwidth,
height=0.5\columnwidth,
xmin=0,
xmax=5/\Tf,
xlabel={$T/T_f$},
ymin=0,
ymax=1,
ylabel={$P_{N}$}
]
\node at (axis cs:0.08,0.5) {Pinned};
\node at (axis cs:0.35,0.5) {Thermal};
\draw[dashed,dash phase=-2pt] (axis cs:1.652649/\Tf,0) -- (axis cs:1.652649/\Tf,1);
\addplot [color=black, mark size=0.6pt, mark=*, mark options={solid, black}] table[x=T,y=PN_ana]{selfpinning_finite_temperature_NTG7_gMIX3_pinnedness.dat};
\addplot [color=mycolor1, mark size=0.6pt, mark=*, mark options={solid, mycolor1}] table[x=T,y=PN_num]{selfpinning_finite_temperature_NTG7_gMIX3_pinnedness.dat};
\coordinate (subplot) at (axis cs:0,-0.35);
\end{axis}

\begin{axis}[%
at={(subplot)},
anchor=north west,
width=\columnwidth,
height=0.618\columnwidth, 
enlargelimits=false,
axis on top,
xmin=0,
xmax=5/\Tf,
xlabel={$T/T_f(g_m=3)$},
ymin=-5,
ymax=5,
ytick = {-5,-2.5,0,2.5,5},
ylabel={$g_m$},
y label style={yshift=-.75em},
colorbar,
colormap name = reverse_smoothcoolwarm,
point meta min = 0,
point meta max = 1
]

\addplot graphics[xmin=0,xmax=0.522141,ymin=-5,ymax=5] {data/selfpinning_finite_temperature_NTG7_phasediag.png};
\node[white] at (axis cs:0.1,3.75) {Pinned};
\node[white] at (axis cs:0.1,-3.75) {Pinned};
\node[white] at (axis cs:0.4,0) {Thermal};

\addplot [color=black, dashed,line width=0.5pt] table[x=Tcrit,y=gMIX]{selfpinning_finite_temperature_NTG7_Tcrit.dat};
\end{axis}

\node at (0.3,2.45) {(a)};
\node[white] at (0.3,-1.25) {(b)};
\end{tikzpicture}