\begin{tikzpicture}
%%% Subplot (a)
\begin{groupplot}[group style = {group size = 3 by 1, x descriptions at=edge bottom,horizontal sep=0.0\columnwidth},width = 0.42\columnwidth,height = 0.36\columnwidth,xmin=-20,
xmax=20,ymin=-2.2,ymax=0.3,xtick={-12,0,12}]

\nextgroupplot[axis y line* = left,ylabel={$|\psi|^2-\mu_0/g_c$},title={$g_m = 0$},title style={yshift=-5pt}]
\addplot [color=mycolor1,line width=0.5pt] table[x=x,y=psi1] {selfpinning_NTG7_repulsive_densities.dat};

% positions of the inital TG density maxima determined from the odd solutions of (2*N + 1)*tan(pi*z) = tan((2*N + 1)*pi*z) for N = 7 and 0 <= z <= 1
\draw[dotted,gray!80] (axis cs:-16.1802,-2.2) -- (axis cs:-16.1802,0.3);
\draw[dotted,gray!80] (axis cs:-10.7300,-2.2) -- (axis cs:-10.7300,0.3);
\draw[dotted,gray!80] (axis cs:-5.3587,-2.2) -- (axis cs:-5.3587,0.3);
\draw[dotted,gray!80] (axis cs:0,-2.2) -- (axis cs:0,0.3);
\draw[dotted,gray!80] (axis cs:5.3587,-2.2) -- (axis cs:5.3587,0.3);
\draw[dotted,gray!80] (axis cs:10.7300,-2.2) -- (axis cs:10.7300,0.3);
\draw[dotted,gray!80] (axis cs:16.1802,-2.2) -- (axis cs:16.1802,0.3);

\nextgroupplot[ytick = \empty,xlabel={$x$},title={$g_m = 1$},title style={yshift=-5pt}]
\addplot [color=mycolor1,line width=0.5pt] table[x=x,y=psi2] {selfpinning_NTG7_repulsive_densities.dat};
\draw[dashed] (axis cs:-20,0) -- (axis cs:20,0);

% positions of the inital TG density maxima determined from the odd solutions of (2*N + 1)*tan(pi*z) = tan((2*N + 1)*pi*z) for N = 7 and 0 <= z <= 1
\draw[dotted,gray!80] (axis cs:-16.1802,-2.2) -- (axis cs:-16.1802,0.3);
\draw[dotted,gray!80] (axis cs:-10.7300,-2.2) -- (axis cs:-10.7300,0.3);
\draw[dotted,gray!80] (axis cs:-5.3587,-2.2) -- (axis cs:-5.3587,0.3);
\draw[dotted,gray!80] (axis cs:0,-2.2) -- (axis cs:0,0.3);
\draw[dotted,gray!80] (axis cs:5.3587,-2.2) -- (axis cs:5.3587,0.3);
\draw[dotted,gray!80] (axis cs:10.7300,-2.2) -- (axis cs:10.7300,0.3);
\draw[dotted,gray!80] (axis cs:16.1802,-2.2) -- (axis cs:16.1802,0.3);

\nextgroupplot[ytick=\empty,title={$g_m = 1.5$},title style={yshift=-5pt}]
\addplot [color=mycolor1,line width=0.5pt] table[x=x,y=psi3] {selfpinning_NTG7_repulsive_densities.dat};
\draw[dashed] (axis cs:-20,0) -- (axis cs:20,0);

% positions of the inital TG density maxima determined from the odd solutions of (2*N + 1)*tan(pi*z) = tan((2*N + 1)*pi*z) for N = 7 and 0 <= z <= 1
\draw[dotted,gray!80] (axis cs:-16.1802,-2.2) -- (axis cs:-16.1802,0.3);
\draw[dotted,gray!80] (axis cs:-10.7300,-2.2) -- (axis cs:-10.7300,0.3);
\draw[dotted,gray!80] (axis cs:-5.3587,-2.2) -- (axis cs:-5.3587,0.3);
\draw[dotted,gray!80] (axis cs:0,-2.2) -- (axis cs:0,0.3);
\draw[dotted,gray!80] (axis cs:5.3587,-2.2) -- (axis cs:5.3587,0.3);
\draw[dotted,gray!80] (axis cs:10.7300,-2.2) -- (axis cs:10.7300,0.3);
\draw[dotted,gray!80] (axis cs:16.1802,-2.2) -- (axis cs:16.1802,0.3);
\end{groupplot}

\begin{groupplot}[group style = {group size = 3 by 1, x descriptions at=edge bottom,horizontal sep=0.0\columnwidth},width = 0.42\columnwidth,height = 0.36\columnwidth,xmin=-20,xmax=20,ymin=0, ymax= 1,ytick={0,0.25,0.5,0.75,1}]

\nextgroupplot[xtick = \empty,ytick = \empty]
\addplot [color=mycolor2,line width=0.5pt] table[x=x,y=rho1] {selfpinning_NTG7_repulsive_densities.dat};
\coordinate (subplotb) at (axis cs:-20,-0.65);

\nextgroupplot[xtick = \empty,ytick = \empty]
\addplot [color=mycolor2,line width=0.5pt] table[x=x,y=rho2] {selfpinning_NTG7_repulsive_densities.dat};

\nextgroupplot[xtick=\empty,ylabel={$\rho(x)$},axis y line* = right]
\addplot [color=mycolor2,line width=0.5pt] table[x=x,y=rho3] {selfpinning_NTG7_repulsive_densities.dat};
\coordinate (subplotc) at (axis cs:20,-0.65);

\end{groupplot}

%%% Subplot (b)
\begin{axis}[%
at={(subplotb)},
anchor=north west,
width=0.53\columnwidth,
height=0.42\columnwidth,
xmin=0,
xmax=14.5,
ymin=-2.5,
xtick={1,5,9,13},
ymax=1,
xlabel = {$n$},
ylabel = {$E_n'$}
]
\draw[{Latex[scale=0.75]}-{Latex[scale=0.75]},thick] (axis cs:7.5,-1.98) -- (axis cs:7.5,-0.01) node [midway,right] {$\Delta E$};
\draw[dotted] (axis cs:0,0) -- (axis cs:14.5,0);
\addplot [color=mycolor1, draw=none,mark=*,smooth, mark options={solid, mycolor1},mark size=1pt] table[x=n,y=gm2]{selfpinning_NTG7_gMIX2_spectrum.dat};
\node[mycolor1,font=\small] at (axis cs:3.6,-1.5) {$g_m=2$};

\addplot [color=black, draw=none, mark=*,smooth, mark options={solid, black},mark size=1pt] table[x=n,y=gm0]{selfpinning_NTG7_gMIX2_spectrum.dat};
\node[black,font=\small] at (axis cs:3.6,0.45) {$g_m=0$};
\end{axis}

%%% Subplot (c)
\begin{axis}[%
at={(subplotc)},
anchor=north east,
width=0.53\columnwidth,
height=0.42\columnwidth,
xmin=0,
xmax=5,
xtick={0,1,2,3,4,5},
xlabel={$g_m$},
ymode=log,
ymin=1e-4,
ymax=1e2,
yminorticks=true,
yticklabel pos=right,
ylabel={$\Delta E$},
legend style={at={(axis cs:5.25,1.5e-4)}, legend cell align=left,anchor= south east, draw=none,fill=none,font=\small}
]
\addplot [color=mycolor1, line width=1.0pt] table[x=gm,y=numerical]{selfpinning_NTG7_gMIXramp_gap.dat};
\addlegendentry{Numerics}

\addplot [color=black, dashed, line width=1.0pt] table[x=gm,y=variational]{selfpinning_NTG7_gMIXramp_gap.dat};
\addlegendentry{$\langle \phi_1|\hat{H}'_1|\phi_1\rangle$}
\end{axis}

\node at (0,1.8) {(a)};
\node at (0,-0.6) {(b)};
\node at (6.13,-0.6) {(c)};

\end{tikzpicture}